{
  "name": "hirestepx",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "prebuild": "tsx scripts/generate-jsonld-csp-hashes.mts",
    "check": "tsc --noEmit && eslint .",
    "dev": "next dev",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "generate:company-redirects": "node scripts/generate-company-redirect-map.mjs",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview --host 127.0.0.1",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --retry=1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate:jsonld-hashes": "tsx scripts/generate-jsonld-csp-hashes.mts",
    "import:salaries": "tsx scripts/import-salary-csv.mts",
    "audit:coverage": "tsx scripts/audit-coverage-gaps.mts",
    "audit:confidence": "tsx scripts/csv-confidence-audit.mts",
    "audit:drift": "tsx scripts/audit-imported-vs-curator.mts",
    "scrape:salaries": "tsx scripts/scrape-ambitionbox.mts",
    "replay:negotiation": "tsx scripts/replay-negotiation.mts",
    "eval:negotiation": "tsx scripts/eval-negotiation.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@upstash/redis": "^1.38.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.3.3",
    "pdfjs-dist": "^6.2.108",
    "posthog-js": "^1.422.1",
    "posthog-node": "^5.51.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vercel/edge": "^1.3.3",
    "@vercel/node": "^5.7.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "csv-parse": "^7.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.5",
    "jsdom": "^25.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "tempo-sdk": "^0.0.31",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.68.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^6.0.0",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "canvas": "npm:empty-npm-package@1.0.0",
    "undici": "^7.29.0",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  }
}
