{
  "framework": "nextjs",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/send-renewal-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/send-interview-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/reset-expired-subscriptions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/uptime-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/re-engage-users",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cleanup-deleted-accounts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/send-abandonment-emails",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/aggregate-question-feedback",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/analyze-sessions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/calendar/google/poll",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/prune-llm-usage",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/send-onboarding-drip",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/send-winback-emails",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/send-activation-emails",
      "schedule": "0 6 * * *"
    }
  ]
}
